<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            width: 100%;
            height: 150px;
            border: 2px solid red;
            background-color: black;
        }
        .cir{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(236, 10, 10, 0.4);
            box-shadow: 0px 0px 5px 7px white;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        #textlogo{
            font-family: monotype corsiva;
            margin-top: 45px;
            margin-left: 43px;
            font-size: 60px;
            letter-spacing: 9px;
            color: whitesmoke;
        }
        .menu nav ul li{
            float: left;
            margin-right: 100px;
            font-size: 30px;
            text-align: center;

        }
        .menu nav{
            margin-left: 400px;
            margin-top: -50px;
            
        }
        .menu nav ul{
            list-style: none;
        }
        .menu nav ul li a{
            text-decoration: none;
            color: whitesmoke;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 1150px;
            margin-top: 80px;
            box-shadow: 5px 5px greenyellow;
            border: 2px inset;

        }
        h1{
            margin-top: -170px;
            margin-left: 250px;
            font-size: 55px;
            font-family: monotype corsiva;
            color: rgb(223, 108, 19);
            
        }
        h2{
            margin-left: 200px;
            font-size: 40px;
            margin-top: -20px;
            font-family: algerian;
            color: rgba(88, 200, 8, 0.779);
        }
        p{
            margin-left: 230px;
            font-size: 25px;
            width: 500px;
            font-family: monotype corsiva;
            color: rgb(17, 212, 150);
        }
        h3{
            font-size: 40px;
            margin-left: 200px;
            margin-top: -50px;
            font-weight: bold;
            color: ghostwhite;
        }
        #c1{
            margin-left: 200px;
            margin-top: 30px;
            
        }
        i{
            margin-left: 20px;
        }
        body{
            background-color: black;
        }
       
        .menu nav ul li:hover{

            
            cursor: pointer;
            
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
          <div class="cir"></div>
          <h1 id="textlogo">Hubnet</h1>
       </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">Aboutus</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="contactus.html">Contactus</a></li>
            </ul>
        </nav>
        <img src="img1.jpg" alt="">
        <div class="cc">
            <h1>Hello,i am vivek </h1><br><br>
            <h2>Full Stake Developer(MERN Stake)</h2><br><br>
            <p>A group of skilled developer in our team that is
                 able to develope a professional web application within
                  time frame with zero letency support</p><br><br><br><br>
                  <h3>Find Me On</h3>
                  <i class="fa-brands fa-whatsapp" style="font-size: 50px; color: green;" id="c1"></i>
                  <i class="fa-brands fa-youtube" style="font-size: 50px; color: rgb(220, 31, 10);" id="c2"></i>
                  <i class="fa-brands fa-instagram" style="font-size: 50px; color: rgba(188, 17, 83, 0.774);" id="c3"></i> 
                  <i class="fa-brands fa-facebook" style="font-size: 50px; color:  rgba(19, 27, 100, 0.825);"></i>
                  <i class="fa-brands fa-telegram" style="font-size: 50px; color: rgb(39, 167, 229);"></i>
        </div>
    </div>
</body>
</html>